<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CustomMetaDataSelector</members>>
        <members>MappingEngine</members>>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Field_Mapping.Account_revenue_To_Item_Revenue</members>
        <members>Object_Mapping.Account_To_Items</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Field_Mapping__mdt</members>
        <members>Object_Mapping__mdt</members>
        <name>CustomObject</name>
    </types>
    <version>48.0</version>
</Package>
